{
  "name": "openui5shenanigans",
  "private": true,
  "scripts": {
    "start": "meteor run",

  },
  "dependencies": {
    "fibers": "^1.0.15",
    "meteor-node-stubs": "~0.2.0"
  },
  "engines": {
    "meteor": "1.4.1.2",
    "node": "4.6.0"
  },
  "version": "1.0.0",
  "description": "A small experiment with SAP's OpenUI5",
  "main": "index.js",
  "devDependencies": {},
  "author": "Andre Bastos",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/borgaster/OpenUI5Shenanigans.git"
  },
  "keywords": [
    "OpenUI5",
    "SAP",
    "MongoDB",
    "Meteor"
  ],
  "bugs": {
    "url": "https://github.com/borgaster/OpenUI5Shenanigans/issues"
  },
  "homepage": "https://github.com/borgaster/OpenUI5Shenanigans#readme"
}
